DB_USER=postgres
DB_PASSWORD=changeme

LOCAL_DB_HOST=0.0.0.0
DB_HOST=db
DB_PORT=5432
DB_NAME=axum-aide-kata
APPLICATION_NAME=axum-aide-kata

DATABASE_URL="postgres://${DB_USER}:${DB_PASSWORD}@${LOCAL_DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable&application_name=${APPLICATION_NAME}"
